<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:padding="@dimen/d_20">


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_20"
        android:gravity="right"
        android:hint="0"
        android:paddingBottom="@dimen/d_100"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/d_100"
        tools:ignore="MissingConstraints" />

    <TableRow
        android:layout_marginTop="@dimen/d_30"
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/tv_result">

        <Button
            android:id="@+id/bt_deleteAll"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_ac"
            android:textColor="@color/colorOperation"
            android:textSize="@dimen/d_32" />

        <ImageButton
            android:id="@+id/bt_delete"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:src="@drawable/ic_delete" />

        <Button
            android:id="@+id/bt_euclidDivide"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_eucliddivide"
            android:textColor="@color/colorOperation"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_divide"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_divide"
            android:textColor="@color/colorOperation"
            android:textSize="@dimen/d_32" />

    </TableRow>

    <TableRow
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/layout_1">

        <Button
            android:id="@+id/bt_seven"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_seven"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_eight"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_eight"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_nine"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_nine"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_mutiple"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_mutiple"
            android:textColor="@color/colorOperation"
            android:textSize="@dimen/d_32" />
    </TableRow>

    <TableRow
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/layout_2">

        <Button
            android:id="@+id/bt_four"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_four"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_five"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_five"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_six"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_six"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_minus"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_minus"
            android:textColor="@color/colorOperation"
            android:textSize="@dimen/d_32" />
    </TableRow>

    <TableRow
        android:id="@+id/layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/layout_3">

        <Button
            android:id="@+id/bt_one"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_one"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_two"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_two"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_three"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_three"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_add"
            android:textColor="@color/colorOperation"
            android:textSize="@dimen/d_32" />
    </TableRow>

    <TableRow
        android:id="@+id/layout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/layout_4">


        <Button
            android:id="@+id/bt_zero"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_zero"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_dot"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_dot"
            android:textColor="@color/colorNumber"
            android:textSize="@dimen/d_32" />

        <Button
            android:id="@+id/bt_equal"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:padding="@dimen/d_20"
            android:text="@string/calc_equal"
            android:textColor="@color/colorOperation"
            android:textSize="@dimen/d_32" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>
